jade/about.jade
doctype html
html
	head
		title About
		link(href='/css/app.css', rel='stylesheet')
body
	div.wrapper 
		div.block-header 
			img.block-logo(src="images/cd-logo.png")
			div.block-menu
				span.block-menu_elem-name MENU
				img.block-menu_elem-icon(src="/images/menu.png")
				div.block-down
				img.block-down_elem-iconDown(src="/images/iconDown.png")
		div.block-about
			p.block-about_elem-text That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!
		div.block-services
			img.block-services_elem-img(src="/images/services-about.png")
			div.block-services-elem-txt 
				h1.block-services_elem-name Services
				p.block-services_elem-clmn1 We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.
				ul.block-services_elem-clmn2 
					li -  Branding 
					li -  Visual Identity 
					li -  Web & Digital Design 
					li -  Annual Reports 
					li -  Books & Brochures 
					li -  Programs & Editorial
					li -  Creative Consultancy
	footer
		span.block-footer_elem-txt &copy; 2014 Designed and Developed by Diogo Dantas
		span.block-footer_elem-txt Email: imdiogodantas@gmail.com

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link href="/css/app.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wrapper"> 
    <div class="block-header"> <img src="images/cd-logo.png" class="block-logo">
      <div class="block-menu"><span class="block-menu_elem-name">MENU</span><img src="/images/menu.png" class="block-menu_elem-icon">
        <div class="block-down"></div><img src="/images/iconDown.png" class="block-down_elem-iconDown">
      </div>
    </div>
    <div class="block-about">
      <p class="block-about_elem-text">That's an interesting thing about design defines so much more than what products have a very minimalist way. From a designer's point of being so many ways, but very complicated the defining what products become in many of the other four parts? True simplicity. I think there is very complicated problems without letting people have always thought about the absence of design defines so much that seem to mean so much of consequence is a profound and its context. There's no other four parts? Powerpoint. Great design is to perform the way beyond the leading edge in terms of defining what we also acknowledge that it has a product that effort. Great design makes it does not the essential, so much more than the design is honest!</p>
    </div>
    <div class="block-services"><img src="/images/services-about.png" class="block-services_elem-img">
      <div class="block-services-elem-txt"> 
        <h1 class="block-services_elem-name">Services</h1>
        <p class="block-services_elem-clmn1">We’ll work with you to define a strong visual identity. One that communicates your values through a cohesive story and brings your business to life in print and online.</p>
        <ul class="block-services_elem-clmn2"> 
          <li>-  Branding </li>
          <li>-  Visual Identity </li>
          <li>-  Web & Digital Design </li>
          <li>-  Annual Reports </li>
          <li>-  Books & Brochures </li>
          <li>-  Programs & Editorial</li>
          <li>-  Creative Consultancy</li>
        </ul>
      </div>
    </div>
  </div>
  <footer><span class="block-footer_elem-txt">&copy; 2014 Designed and Developed by Diogo Dantas</span><span class="block-footer_elem-txt">Email: imdiogodantas@gmail.com</span></footer>
</body>
