jade/contact.jade
doctype html
html
	head
		title Contact
		link(href='/css/app.css', rel='stylesheet')
	body
		div.wrapper-contact
			div.contact-header
				include ./header.jade
			div.contact-menu    
				div.contact-menu_name
					h4.contact-menu_name_name1 THIS IS IT!
					h1.contact-menu_name_name2 Contact Us
				div.contact-menu_container
					div.contact-menu_container_cd1
						hr.contact-menu_container_cd1_line
						p.contact-menu_container_cd1_txt Rua Serpa Pinto, Lisbon, Portugal     
					img.contact-menu_container_img(src="/images/contact_img_1.jpg") 
					div.contact-menu_container_cd3
						p.contact-menu_container_cd3_txt Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.      
					div.contact-menu_container_cd2
						hr.contact-menu_container_cd2_line
						p.contact-menu_container_cd2_txt +88 (0) 101 0000 000
						p.contact-menu_container_cd2_txt +88 (0) 101 0000 000
				button.block-blogInfo_elem-button.blog-button.contact-button.block-button Shote us an Email
		include ./footer.jade

public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper-contact">
      <div class="contact-header">
        <div class="header"><img src="images/cd-logo.png" class="header__logo"><img src="/images/menu.png" class="header__icon"><span class="header__name">MENU</span></div>
      </div>
      <div class="contact-menu">   
        <div class="contact-menu_name">
          <h4 class="contact-menu_name_name1">THIS IS IT!</h4>
          <h1 class="contact-menu_name_name2">Contact Us</h1>
        </div>
        <div class="contact-menu_container">
          <div class="contact-menu_container_cd1">
            <hr class="contact-menu_container_cd1_line">
            <p class="contact-menu_container_cd1_txt">Rua Serpa Pinto, Lisbon, Portugal     </p>
          </div><img src="/images/contact_img_1.jpg" class="contact-menu_container_img">
          <div class="contact-menu_container_cd3">
            <p class="contact-menu_container_cd3_txt">Good design as little design as possible. Good design is to chance. My goal is making something memorable and especially the consumer. Good design is aesthetic. Care and aesthetic. Good design emphasises the consumer. It does not only functional.      </p>
          </div>
          <div class="contact-menu_container_cd2">
            <hr class="contact-menu_container_cd2_line">
            <p class="contact-menu_container_cd2_txt">+88 (0) 101 0000 000</p>
            <p class="contact-menu_container_cd2_txt">+88 (0) 101 0000 000</p>
          </div>
        </div>
        <button class="block-blogInfo_elem-button blog-button contact-button block-button">Shote us an Email</button>
      </div>
    </div>
    <footer><span class="footer__txt">&copy; 2014 Designed and Developed by Diogo Dantas</span><span class="footer__txt">Email: imdiogodantas@gmail.com</span></footer>
  </body>
</html>
