jade/index.jade
doctype html
html
	head
		title Index
		link(href='/css/app.css', rel='stylesheet')
	body
		div.wrapperIndex
			div.block-indexHeader
				include ./block-menuHeader.jade
				div.block-indexHeader_elem-wrapperName
					h1.block-indexHeader_elem-name Say <i>Haloa</i> to your Portfolio
					img.block-indexHeader_elem-img(src="/images/index-bg-img.png")
			div.block-indexAbout
				h4.block-indexAbout_elem-name1 WHO WE ARE
				h1.block-indexAbout_elem-name2 Tell The World About Yourself
				p.block-indexAbout_elem-txt Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.
				button.block-blogInfo_elem-button.block-blogButton.block-indexAbout_elem-button Read More About Us
			div.block-indexDo
				h4.block-indexAbout_elem-name1 WHAT WE DO
				h1.block-indexAbout_elem-name2.block-indexDo_elem-name Show Your Amazing Work
				img.block-indexDo_elem-img(src="/images/indexDo-img_4.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_3.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_2.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_1.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_8.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_7.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_6.jpg")
				img.block-indexDo_elem-img(src="/images/indexDo-img_5.jpg")
			div.block-indexWhoWeAre
				h4.block-indexAbout_elem-name1 WHO WE ARE
				h1.block-indexAbout_elem-name2 The Amazing People Behind This
				p.block-indexAbout_elem-txt Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
				div.block-info
					div.block-info_elem-wrapperInfo
						img.block-info_elem-img(src="/images/indexWhoWeAre-img_1.jpg")
						div.block-info_elem-bio
							h4.block-indexAbout_elem-name1 CEO
							h2.block-info_elem-name Tobias Schneider
							p.block-info_elem-txt Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
					div.block-info_elem-wrapperInfo
						img.block-info_elem-img(src="/images/indexWhoWeAre-img_2.jpg")
						div.block-info_elem-bio
							h4.block-indexAbout_elem-name1 DESINGER
							h2.block-info_elem-name Jack Knife
							p.block-info_elem-txt Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
					div.block-info_elem-wrapperInfo
						img.block-info_elem-img(src="/images/indexWhoWeAre-img_3.jpg")
						div.block-info_elem-bio
							h4.block-indexAbout_elem-name1 DEVELOPER
							h2.block-info_elem-name Ricki Hall
							p.block-info_elem-txt Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
			div.block-indexLastPost
				h4.block-indexAbout_elem-name1 LAST POST
				h1.block-indexAbout_elem-name2 We Like to Write 
				div.block-indexLastPost_elem-wrapper
					img.block-indexLastPost_elem-img(src="/images/indexLastPost_img.jpg")
					div.block-wrapper_elem-info
						h4.block-blogInfo_elem-name_2 14 September 2014
						h2.block-info_elem-name Change Your Space
						p.block-info_elem-txt Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.
						button.block-blogInfo_elem-button Read
					button.block-blogInfo_elem-button More From Our Blog
			div.block-indexContact
				h4.block-indexAbout_elem-name1 CONTACT US
				h1.block-indexAbout_elem-name2 Work With Us
				div.block-indexContact_elem-wrapper
					img.block-indexContact_elem-img(src="/images/index-img-maps.jpg")
					div.block-indexContact_elem-wrapperContact
						div.block-indexContact_elem-contact
							h4.block-indexContact_elem-name LOCATION
							p.block-indexContact_elem-txt 198 West 21th Street, New York, NY 10010			
						div.block-indexContact_elem-contact
							h4.block-indexContact_elem-name PHONE
							p.block-indexContact_elem-txt +88 (0) 101 0000 000 +88 (0) 101 0000 000
						div.block-indexContact_elem-contact
							h4.block-indexContact_elem-name FAX
							p.block-indexContact_elem-txt +88 (0) 202 0000 000 +88 (0) 202 0000 000
						div.block-indexContact_elem-contact
							h4.block-indexContact_elem-name EMAIL
							p.block-indexContact_elem-txt elegant@elegant.com commercial@elegant.com
		include ./footer.jade

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapperIndex">
      <div class="block-indexHeader">
        <div class="block-menuHeader"><img src="images/cd-logo.png" class="block-logo"><img src="/images/menu.png" class="block-menu_elem-icon"><span class="block-menu_elem-name">MENU</span></div>
        <div class="block-indexHeader_elem-wrapperName">
          <h1 class="block-indexHeader_elem-name">Say <i>Haloa</i> to your Portfolio</h1><img src="/images/index-bg-img.png" class="block-indexHeader_elem-img">
        </div>
      </div>
      <div class="block-indexAbout">
        <h4 class="block-indexAbout_elem-name1">WHO WE ARE</h4>
        <h1 class="block-indexAbout_elem-name2">Tell The World About Yourself</h1>
        <p class="block-indexAbout_elem-txt">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
        <button class="block-blogInfo_elem-button block-blogButton block-indexAbout_elem-button">Read More About Us</button>
      </div>
      <div class="block-indexDo">
        <h4 class="block-indexAbout_elem-name1">WHAT WE DO</h4>
        <h1 class="block-indexAbout_elem-name2 block-indexDo_elem-name">Show Your Amazing Work</h1><img src="/images/indexDo-img_4.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_3.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_2.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_1.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_8.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_7.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_6.jpg" class="block-indexDo_elem-img"><img src="/images/indexDo-img_5.jpg" class="block-indexDo_elem-img">
      </div>
      <div class="block-indexWhoWeAre">
        <h4 class="block-indexAbout_elem-name1">WHO WE ARE</h4>
        <h1 class="block-indexAbout_elem-name2">The Amazing People Behind This</h1>
        <p class="block-indexAbout_elem-txt">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
        <div class="block-info">
          <div class="block-info_elem-wrapperInfo"><img src="/images/indexWhoWeAre-img_1.jpg" class="block-info_elem-img">
            <div class="block-info_elem-bio">
              <h4 class="block-indexAbout_elem-name1">CEO</h4>
              <h2 class="block-info_elem-name">Tobias Schneider</h2>
              <p class="block-info_elem-txt">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </div>
          <div class="block-info_elem-wrapperInfo"><img src="/images/indexWhoWeAre-img_2.jpg" class="block-info_elem-img">
            <div class="block-info_elem-bio">
              <h4 class="block-indexAbout_elem-name1">DESINGER</h4>
              <h2 class="block-info_elem-name">Jack Knife</h2>
              <p class="block-info_elem-txt">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </div>
          <div class="block-info_elem-wrapperInfo"><img src="/images/indexWhoWeAre-img_3.jpg" class="block-info_elem-img">
            <div class="block-info_elem-bio">
              <h4 class="block-indexAbout_elem-name1">DEVELOPER</h4>
              <h2 class="block-info_elem-name">Ricki Hall</h2>
              <p class="block-info_elem-txt">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block-indexLastPost">
        <h4 class="block-indexAbout_elem-name1">LAST POST</h4>
        <h1 class="block-indexAbout_elem-name2">We Like to Write </h1>
        <div class="block-indexLastPost_elem-wrapper"><img src="/images/indexLastPost_img.jpg" class="block-indexLastPost_elem-img">
          <div class="block-wrapper_elem-info">
            <h4 class="block-blogInfo_elem-name_2">14 September 2014</h4>
            <h2 class="block-info_elem-name">Change Your Space</h2>
            <p class="block-info_elem-txt">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
            <button class="block-blogInfo_elem-button">Read</button>
          </div>
          <button class="block-blogInfo_elem-button">More From Our Blog</button>
        </div>
      </div>
      <div class="block-indexContact">
        <h4 class="block-indexAbout_elem-name1">CONTACT US</h4>
        <h1 class="block-indexAbout_elem-name2">Work With Us</h1>
        <div class="block-indexContact_elem-wrapper"><img src="/images/index-img-maps.jpg" class="block-indexContact_elem-img">
          <div class="block-indexContact_elem-wrapperContact">
            <div class="block-indexContact_elem-contact">
              <h4 class="block-indexContact_elem-name">LOCATION</h4>
              <p class="block-indexContact_elem-txt">198 West 21th Street, New York, NY 10010			</p>
            </div>
            <div class="block-indexContact_elem-contact">
              <h4 class="block-indexContact_elem-name">PHONE</h4>
              <p class="block-indexContact_elem-txt">+88 (0) 101 0000 000 +88 (0) 101 0000 000</p>
            </div>
            <div class="block-indexContact_elem-contact">
              <h4 class="block-indexContact_elem-name">FAX</h4>
              <p class="block-indexContact_elem-txt">+88 (0) 202 0000 000 +88 (0) 202 0000 000</p>
            </div>
            <div class="block-indexContact_elem-contact">
              <h4 class="block-indexContact_elem-name">EMAIL</h4>
              <p class="block-indexContact_elem-txt">elegant@elegant.com commercial@elegant.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer><span class="footer__txt">&copy; 2014 Designed and Developed by Diogo Dantas</span><span class="footer__txt">Email: imdiogodantas@gmail.com</span></footer>
  </body>
</html>
